{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@metadata-db/metadata-db": [
        "libs/metadata-db/src"
      ],
      "@metadata-db/metadata-db/*": [
        "libs/metadata-db/src/*"
      ],
      "@utilities/utilities": [
        "libs/utilities/src"
      ],
      "@utilities/utilities/*": [
        "libs/utilities/src/*"
      ]
    }
  }
}